{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ESNext", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "include": [
    "./app/Android-module/firebase-messaging-sw.ts"
  ],
  "exclude": [
    "./node_modules",
    "./public"
  ]
}
